{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "conexao" : "Server=tcp:servidor-vinicius-sqldb.database.windows.net,1433;Initial Catalog=sqldb-vinicius-financeiro;Persist Security Info=False;User ID=adm-dimdim-sqldb;Password=@8ABDR2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}






